In [2]:
import pandas as pd
from pathlib import Path

In [3]:
DATA_DIR = Path("data")
RAW_DIR = DATA_DIR / "raw"

In [6]:
# Reading county by cohort estimates
df = pd.read_parquet(RAW_DIR / 'county_by_cohort_estimates.parquet')

In [7]:
df.head(10)

,state,county,cohort,state_name,county_name,kfr_aian_female_p1,kfr_asian_female_p1,kfr_black_female_p1,kfr_hisp_female_p1,kfr_pooled_female_p1,...,kfi_asian_pooled_p100,kii_asian_pooled_p100,kfi_black_pooled_p100,kii_black_pooled_p100,kfi_hisp_pooled_p100,kii_hisp_pooled_p100,kfi_pooled_pooled_p100,kii_pooled_pooled_p100,kfi_white_pooled_p100,kii_white_pooled_p100
0,1,1,1978,Alabama,Autauga,NaN,NaN,0.406183,NaN,0.419649,...,NaN,NaN,26763.902,13716.418,NaN,NaN,49343.816,36349.176,50131.461,36996.434
1,1,1,1979,Alabama,Autauga,NaN,NaN,0.341267,NaN,0.413363,...,NaN,NaN,32100.029,18554.629,NaN,NaN,49533.746,38172.727,50126.313,38749.957
2,1,1,1980,Alabama,Autauga,NaN,NaN,0.280263,NaN,0.305108,...,NaN,NaN,30152.139,28265.850,NaN,NaN,53745.770,38022.945,56085.258,38780.387
3,1,1,1981,Alabama,Autauga,NaN,NaN,0.238289,NaN,0.316602,...,NaN,NaN,44430.629,39566.176,NaN,NaN,56986.969,42437.145,58105.023,42658.871
4,1,1,1982,Alabama,Autauga,NaN,NaN,0.304873,NaN,0.403433,...,NaN,NaN,36817.129,32429.572,36092.719,20447.520,49585.547,35734.156,50928.750,36302.875
5,1,1,1983,Alabama,Autauga,NaN,NaN,0.271495,NaN,0.356609,...,NaN,NaN,49393.945,53128.961,NaN,NaN,51312.668,38180.793,51419.234,37480.996
6,1,1,1984,Alabama,Autauga,NaN,NaN,0.315244,NaN,0.344396,...,NaN,NaN,44142.594,45492.902,73698.258,50559.914,49556.027,37246.063,49542.613,36546.215
7,1,1,1985,Alabama,Autauga,NaN,NaN,0.259858,NaN,0.345914,...,NaN,NaN,39286.965,38912.629,45842.188,45460.922,53096.992,41008.031,54143.660,41046.125
8,1,1,1986,Alabama,Autauga,NaN,NaN,0.345172,NaN,0.351713,...,NaN,NaN,49364.746,36958.559,12170.733,14590.176,50852.230,38632.641,51779.215,39160.273
9,1,1,1987,Alabama,Autauga,NaN,NaN,0.268819,NaN,0.352998,...,NaN,NaN,38722.074,35284.844,73922.016,51947.477,53213.313,41806.109,54399.820,42230.625